[33mcommit 402393a56add28ce2311572365cfcb446c050546[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: anonimus228-luchiy <computerpc@gmail.com>
Date:   Thu May 8 17:50:30 2025 +0600

    Удален db.sqlite3 из репозитория

[33mcommit 64fc45a1fe6d8c49c0449de94a05978c60cebbcd[m
Author: anonimus228-luchiy <computerpc@gmail.com>
Date:   Thu May 8 17:46:43 2025 +0600

    2

[33mcommit 72e91081d3963f49e865a070690efb35f6f531f0[m
Author: anonimus228-luchiy <computerpc@gmail.com>
Date:   Thu May 8 17:29:35 2025 +0600

    Initial commit
